
lumprem
----------------------------------------------------


.. automodule:: lumpyrem.lumprem
   :members:
   :undoc-members:
   :show-inheritance:

lumprep
-----------------------


.. automodule:: lumpyrem.lumprep
   :members:
   :undoc-members:
   :show-inheritance:

lr2series
-------------------------


.. automodule:: lumpyrem.lr2series
   :members:
   :undoc-members:
   :show-inheritance:




run
-------------------


.. automodule:: lumpyrem.run
   :members:
   :undoc-members:
   :show-inheritance:

