lumpyrem package
================

Submodules
----------

lumpyrem.lr2series module
-------------------------

.. automodule:: lumpyrem.lr2series
   :members:
   :undoc-members:
   :show-inheritance:

lumpyrem.lumprem module
-----------------------

.. automodule:: lumpyrem.lumprem
   :members:
   :undoc-members:
   :show-inheritance:

lumpyrem.lumprep module
-----------------------

.. automodule:: lumpyrem.lumprep
   :members:
   :undoc-members:
   :show-inheritance:


lumpyrem.run module
-------------------

.. automodule:: lumpyrem.run
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: lumpyrem
   :members:
   :undoc-members:
   :show-inheritance:
