pcf
* control data
restart estimation
        45         0        15         0         0
         3         0  single  point  1   0   0
10.0  -3.0  0.3  0.03  10  999
10.0   10.0    0.001
0.1   boundscale
50  0.005  4  4  0.005  4
1  1  1
* singular value decomposition
1
10000  5.0e-7
0
* parameter groups
maxvol     relative  0.015   0.00005    switch   2.0  parabolic
irigvf     relative  0.015   0.0001     switch   2.0  parabolic
rdelay     relative  0.015   0.0001     switch   2.0  parabolic
mdelay     relative  0.015   0.0001     switch   2.0  parabolic
ks         relative  0.015   0.0        switch   2.0  parabolic
m          relative  0.015   0.0        switch   2.0  parabolic
l          relative  0.015   0.0        switch   2.0  parabolic
mfmax      relative  0.015   0.0001     switch   2.0  parabolic
offset     absolute  0.1     0.0        switch   2.0  parabolic
fac1       relative  0.015   0.0        switch   2.0  parabolic
fac2       relative  0.015   0.0        switch   2.0  parabolic
power      absolute  0.015   0.0        switch   2.0  parabolic
crfac      relative  0.015   0.0001     switch   2.0  parabolic
gamma      relative  0.015   0.0        switch   2.0  parabolic
gwirfr     relative  0.015   0.0001     switch   2.0  parabolic
* parameter data
maxvol_abc    log       factor     0.5000000          0.001     10.0     maxvol    1.0   0.0  1
maxvol_def    log       factor     0.5000000          0.001     10.0     maxvol    1.0   0.0  1
maxvol_ghi    log       factor     0.5000000          0.001     10.0     maxvol    1.0   0.0  1
irigvf_abc    fixed     factor     0.5000000          0.001     1.0      irigvf    1.0   0.0  1
irigvf_def    fixed     factor     0.5000000          0.001     1.0      irigvf    1.0   0.0  1
irigvf_ghi    fixed     factor     0.5000000          0.001     1.0      irigvf    1.0   0.0  1
rdelay_abc    log       factor      5.000000          0.001     50.0     rdelay    1.0   0.0  1
rdelay_def    log       factor      5.000000          0.001     50.0     rdelay    1.0   0.0  1
rdelay_ghi    log       factor      5.000000          0.001     50.0     rdelay    1.0   0.0  1
mdelay_abc    log       factor      1.000000          0.001     10.0     mdelay    1.0   0.0  1
mdelay_def    log       factor      1.000000          0.001     10.0     mdelay    1.0   0.0  1
mdelay_ghi    log       factor      1.000000          0.001     10.0     mdelay    1.0   0.0  1
ks_abc        log       factor     0.1000000          1.0e-5    100.0    ks        1.0   0.0  1
ks_def        log       factor     0.1000000          1.0e-5    100.0    ks        1.0   0.0  1
ks_ghi        log       factor     0.1000000          1.0e-5    100.0    ks        1.0   0.0  1
m_abc         log       factor     0.5000000          1.0e-2    10.0     m         1.0   0.0  1
m_def         log       factor     0.5000000          1.0e-2    10.0     m         1.0   0.0  1
m_ghi         log       factor     0.5000000          1.0e-2    10.0     m         1.0   0.0  1
l_abc         log       factor     0.5000000          0.1       1.0      l         1.0   0.0  1
l_def         log       factor     0.5000000          0.1       1.0      l         1.0   0.0  1
l_ghi         log       factor     0.5000000          0.1       1.0      l         1.0   0.0  1
mfmax_abc     log       factor     0.1000000          0.01      2.0      mfmax     1.0   0.0  1
mfmax_def     log       factor     0.1000000          0.01      2.0      mfmax     1.0   0.0  1
mfmax_ghi     log       factor     0.1000000          0.01      2.0      mfmax     1.0   0.0  1
offset_abc    none      relative    0.000000          -1000.0   10000.0  offset    1.0   0.0  1
offset_def    none      relative    0.000000          -1000.0   10000.0  offset    1.0   0.0  1
offset_ghi    none      relative    0.000000          -1000.0   10000.0  offset    1.0   0.0  1
fac1_abc      log       factor      2.000000          1.0e-5    10000.0  fac1      1.0   0.0  1
fac1_def      log       factor      2.000000          1.0e-5    10000.0  fac1      1.0   0.0  1
fac1_ghi      log       factor      2.000000          1.0e-5    10000.0  fac1      1.0   0.0  1
fac2_abc      log       factor      3.000000          1.0e-5    10000.0  fac2      1.0   0.0  1
fac2_def      log       factor      3.000000          1.0e-5    10000.0  fac2      1.0   0.0  1
fac2_ghi      log       factor      3.000000          1.0e-5    10000.0  fac2      1.0   0.0  1
power_abc     none      relative   0.5000000          -3.0      3.0      power     1.0   0.0  1
power_def     none      relative   0.5000000          -3.0      3.0      power     1.0   0.0  1
power_ghi     none      relative   0.5000000          -3.0      3.0      power     1.0   0.0  1
crfac_abc     log       factor     0.1000000          0.001     3.0      crfac     1.0   0.0  1
crfac_def     log       factor     0.5000000          0.001     3.0      crfac     1.0   0.0  1
crfac_ghi     log       factor     0.9000000          0.001     3.0      crfac     1.0   0.0  1
gamma_abc     log       factor      1.000000          0.001     100.0    gamma     1.0   0.0  1
gamma_def     log       factor      1.000000          0.001     100.0    gamma     1.0   0.0  1
gamma_ghi     log       factor      1.000000          0.001     100.0    gamma     1.0   0.0  1
gwirfr_abc    fixed     factor      0.000000          0.001     0.99     gwirfr    1.0   0.0  1
gwirfr_def    fixed     factor      0.000000          0.001     0.99     gwirfr    1.0   0.0  1
gwirfr_ghi    fixed     factor      0.000000          0.001     0.99     gwirfr    1.0   0.0  1
* model input/output
lr_abc.tpl  lr_abc.in
lr_def.tpl  lr_def.in
lr_ghi.tpl  lr_ghi.in
* model input/output
run.bat
